<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoteMarketPlaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_ContactUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Notes" Relationship="Self.FK_tbl_Notes_tbl_Country" FromRole="tbl_Country" ToRole="tbl_Notes" />
  </EntityType>
  <EntityType Name="tbl_Download">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note_id" Type="Int32" Nullable="false" />
    <Property Name="Seller_id" Type="Int32" Nullable="false" />
    <Property Name="Downloader_id" Type="Int32" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsAttachmentDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="PurchasedPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoteCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
    <NavigationProperty Name="tbl_Notes" Relationship="Self.FK_tbl_Download_tbl_Notes" FromRole="tbl_Download" ToRole="tbl_Notes" />
    <NavigationProperty Name="tbl_Users" Relationship="Self.FK_tbl_Download_tbl_Users" FromRole="tbl_Download" ToRole="tbl_Users" />
    <NavigationProperty Name="tbl_Users1" Relationship="Self.FK_tbl_Download_tbl_Users1" FromRole="tbl_Download" ToRole="tbl_Users" />
    <NavigationProperty Name="tbl_NoteReviews" Relationship="Self.FK_tbl_NoteReviews_tbl_Download" FromRole="tbl_Download" ToRole="tbl_NoteReviews" />
    <NavigationProperty Name="tbl_ReportedNotes" Relationship="Self.FK_tbl_ReportedNotes_tbl_Download" FromRole="tbl_Download" ToRole="tbl_ReportedNotes" />
  </EntityType>
  <EntityType Name="tbl_NoteAttachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note_id" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Notes" Relationship="Self.FK_tbl_NoteAttachments_tbl_Notes" FromRole="tbl_NoteAttachments" ToRole="tbl_Notes" />
  </EntityType>
  <EntityType Name="tbl_NoteCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Notes" Relationship="Self.FK_tbl_Notes_tbl_NoteCategory" FromRole="tbl_NoteCategory" ToRole="tbl_Notes" />
  </EntityType>
  <EntityType Name="tbl_NoteReviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note_id" Type="Int32" Nullable="false" />
    <Property Name="ReviewedBy_id" Type="Int32" Nullable="false" />
    <Property Name="IsDownloaded_id" Type="Int32" Nullable="false" />
    <Property Name="Ratings" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Reviews" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Download" Relationship="Self.FK_tbl_NoteReviews_tbl_Download" FromRole="tbl_NoteReviews" ToRole="tbl_Download" />
    <NavigationProperty Name="tbl_Notes" Relationship="Self.FK_tbl_NoteReviews_tbl_Notes" FromRole="tbl_NoteReviews" ToRole="tbl_Notes" />
    <NavigationProperty Name="tbl_Users" Relationship="Self.FK_tbl_NoteReviews_tbl_Users" FromRole="tbl_NoteReviews" ToRole="tbl_Users" />
  </EntityType>
  <EntityType Name="tbl_Notes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seller_id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="StatusActionedBy" Type="Int32" />
    <Property Name="AdminRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoteCategory_id" Type="Int32" Nullable="false" />
    <Property Name="DisplayPicture" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoteType_id" Type="Int32" />
    <Property Name="NumberOfPages" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Country_id" Type="Int32" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CourseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NotesPreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Country" Relationship="Self.FK_tbl_Notes_tbl_Country" FromRole="tbl_Notes" ToRole="tbl_Country" />
    <NavigationProperty Name="tbl_Download" Relationship="Self.FK_tbl_Download_tbl_Notes" FromRole="tbl_Notes" ToRole="tbl_Download" />
    <NavigationProperty Name="tbl_NoteAttachments" Relationship="Self.FK_tbl_NoteAttachments_tbl_Notes" FromRole="tbl_Notes" ToRole="tbl_NoteAttachments" />
    <NavigationProperty Name="tbl_NoteCategory" Relationship="Self.FK_tbl_Notes_tbl_NoteCategory" FromRole="tbl_Notes" ToRole="tbl_NoteCategory" />
    <NavigationProperty Name="tbl_NoteReviews" Relationship="Self.FK_tbl_NoteReviews_tbl_Notes" FromRole="tbl_Notes" ToRole="tbl_NoteReviews" />
    <NavigationProperty Name="tbl_NoteType" Relationship="Self.FK_tbl_Notes_tbl_NoteType" FromRole="tbl_Notes" ToRole="tbl_NoteType" />
    <NavigationProperty Name="tbl_ReferenceData" Relationship="Self.FK_tbl_Notes_tbl_ReferenceData" FromRole="tbl_Notes" ToRole="tbl_ReferenceData" />
    <NavigationProperty Name="tbl_Users" Relationship="Self.FK_tbl_Notes_tbl_Users" FromRole="tbl_Notes" ToRole="tbl_Users" />
    <NavigationProperty Name="tbl_Users1" Relationship="Self.FK_tbl_Notes_tbl_Users1" FromRole="tbl_Notes" ToRole="tbl_Users" />
    <NavigationProperty Name="tbl_ReportedNotes" Relationship="Self.FK_tbl_ReportedNotes_tbl_Notes" FromRole="tbl_Notes" ToRole="tbl_ReportedNotes" />
  </EntityType>
  <EntityType Name="tbl_NoteType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Notes" Relationship="Self.FK_tbl_Notes_tbl_NoteType" FromRole="tbl_NoteType" ToRole="tbl_Notes" />
  </EntityType>
  <EntityType Name="tbl_ReferenceData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataValue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Notes" Relationship="Self.FK_tbl_Notes_tbl_ReferenceData" FromRole="tbl_ReferenceData" ToRole="tbl_Notes" />
    <NavigationProperty Name="tbl_UserProfile" Relationship="Self.FK_tbl_UserProfile_tbl_ReferenceData" FromRole="tbl_ReferenceData" ToRole="tbl_UserProfile" />
  </EntityType>
  <EntityType Name="tbl_ReportedNotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note_id" Type="Int32" Nullable="false" />
    <Property Name="ReportedBy_id" Type="Int32" Nullable="false" />
    <Property Name="IsDownloaded_id" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
    <NavigationProperty Name="tbl_Download" Relationship="Self.FK_tbl_ReportedNotes_tbl_Download" FromRole="tbl_ReportedNotes" ToRole="tbl_Download" />
    <NavigationProperty Name="tbl_Notes" Relationship="Self.FK_tbl_ReportedNotes_tbl_Notes" FromRole="tbl_ReportedNotes" ToRole="tbl_Notes" />
    <NavigationProperty Name="tbl_Users" Relationship="Self.FK_tbl_ReportedNotes_tbl_Users" FromRole="tbl_ReportedNotes" ToRole="tbl_Users" />
  </EntityType>
  <EntityType Name="tbl_SystemConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="SecondaryEmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneCountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
    <NavigationProperty Name="tbl_ReferenceData" Relationship="Self.FK_tbl_UserProfile_tbl_ReferenceData" FromRole="tbl_UserProfile" ToRole="tbl_ReferenceData" />
    <NavigationProperty Name="tbl_Users" Relationship="Self.FK_tbl_UserProfile_tbl_Users" FromRole="tbl_UserProfile" ToRole="tbl_Users" />
  </EntityType>
  <EntityType Name="tbl_UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Users" Relationship="Self.FK_tbl_Users_tbl_UserRoles" FromRole="tbl_UserRoles" ToRole="tbl_Users" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Download" Relationship="Self.FK_tbl_Download_tbl_Users" FromRole="tbl_Users" ToRole="tbl_Download" />
    <NavigationProperty Name="tbl_Download1" Relationship="Self.FK_tbl_Download_tbl_Users1" FromRole="tbl_Users" ToRole="tbl_Download" />
    <NavigationProperty Name="tbl_NoteReviews" Relationship="Self.FK_tbl_NoteReviews_tbl_Users" FromRole="tbl_Users" ToRole="tbl_NoteReviews" />
    <NavigationProperty Name="tbl_Notes" Relationship="Self.FK_tbl_Notes_tbl_Users" FromRole="tbl_Users" ToRole="tbl_Notes" />
    <NavigationProperty Name="tbl_Notes1" Relationship="Self.FK_tbl_Notes_tbl_Users1" FromRole="tbl_Users" ToRole="tbl_Notes" />
    <NavigationProperty Name="tbl_ReportedNotes" Relationship="Self.FK_tbl_ReportedNotes_tbl_Users" FromRole="tbl_Users" ToRole="tbl_ReportedNotes" />
    <NavigationProperty Name="tbl_UserProfile" Relationship="Self.FK_tbl_UserProfile_tbl_Users" FromRole="tbl_Users" ToRole="tbl_UserProfile" />
    <NavigationProperty Name="tbl_UserRoles" Relationship="Self.FK_tbl_Users_tbl_UserRoles" FromRole="tbl_Users" ToRole="tbl_UserRoles" />
  </EntityType>
  <Association Name="FK_tbl_Notes_tbl_Country">
    <End Role="tbl_Country" Type="Self.tbl_Country" Multiplicity="0..1" />
    <End Role="tbl_Notes" Type="Self.tbl_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Notes">
        <PropertyRef Name="Country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Download_tbl_Notes">
    <End Role="tbl_Notes" Type="Self.tbl_Notes" Multiplicity="1" />
    <End Role="tbl_Download" Type="Self.tbl_Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Notes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Download">
        <PropertyRef Name="Note_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Download_tbl_Users">
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="1" />
    <End Role="tbl_Download" Type="Self.tbl_Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Download">
        <PropertyRef Name="Seller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Download_tbl_Users1">
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="1" />
    <End Role="tbl_Download" Type="Self.tbl_Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Download">
        <PropertyRef Name="Downloader_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_NoteReviews_tbl_Download">
    <End Role="tbl_Download" Type="Self.tbl_Download" Multiplicity="1" />
    <End Role="tbl_NoteReviews" Type="Self.tbl_NoteReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Download">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_NoteReviews">
        <PropertyRef Name="IsDownloaded_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ReportedNotes_tbl_Download">
    <End Role="tbl_Download" Type="Self.tbl_Download" Multiplicity="1" />
    <End Role="tbl_ReportedNotes" Type="Self.tbl_ReportedNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Download">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_ReportedNotes">
        <PropertyRef Name="IsDownloaded_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_NoteAttachments_tbl_Notes">
    <End Role="tbl_Notes" Type="Self.tbl_Notes" Multiplicity="1" />
    <End Role="tbl_NoteAttachments" Type="Self.tbl_NoteAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Notes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_NoteAttachments">
        <PropertyRef Name="Note_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Notes_tbl_NoteCategory">
    <End Role="tbl_NoteCategory" Type="Self.tbl_NoteCategory" Multiplicity="1" />
    <End Role="tbl_Notes" Type="Self.tbl_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NoteCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Notes">
        <PropertyRef Name="NoteCategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_NoteReviews_tbl_Notes">
    <End Role="tbl_Notes" Type="Self.tbl_Notes" Multiplicity="1" />
    <End Role="tbl_NoteReviews" Type="Self.tbl_NoteReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Notes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_NoteReviews">
        <PropertyRef Name="Note_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_NoteReviews_tbl_Users">
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="1" />
    <End Role="tbl_NoteReviews" Type="Self.tbl_NoteReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_NoteReviews">
        <PropertyRef Name="ReviewedBy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Notes_tbl_NoteType">
    <End Role="tbl_NoteType" Type="Self.tbl_NoteType" Multiplicity="0..1" />
    <End Role="tbl_Notes" Type="Self.tbl_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NoteType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Notes">
        <PropertyRef Name="NoteType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Notes_tbl_ReferenceData">
    <End Role="tbl_ReferenceData" Type="Self.tbl_ReferenceData" Multiplicity="1" />
    <End Role="tbl_Notes" Type="Self.tbl_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ReferenceData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Notes">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Notes_tbl_Users">
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="1" />
    <End Role="tbl_Notes" Type="Self.tbl_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Notes">
        <PropertyRef Name="Seller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Notes_tbl_Users1">
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="0..1" />
    <End Role="tbl_Notes" Type="Self.tbl_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Notes">
        <PropertyRef Name="StatusActionedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ReportedNotes_tbl_Notes">
    <End Role="tbl_Notes" Type="Self.tbl_Notes" Multiplicity="1" />
    <End Role="tbl_ReportedNotes" Type="Self.tbl_ReportedNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Notes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_ReportedNotes">
        <PropertyRef Name="Note_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserProfile_tbl_ReferenceData">
    <End Role="tbl_ReferenceData" Type="Self.tbl_ReferenceData" Multiplicity="0..1" />
    <End Role="tbl_UserProfile" Type="Self.tbl_UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ReferenceData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_UserProfile">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ReportedNotes_tbl_Users">
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="1" />
    <End Role="tbl_ReportedNotes" Type="Self.tbl_ReportedNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_ReportedNotes">
        <PropertyRef Name="ReportedBy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserProfile_tbl_Users">
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="1" />
    <End Role="tbl_UserProfile" Type="Self.tbl_UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_UserProfile">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Users_tbl_UserRoles">
    <End Role="tbl_UserRoles" Type="Self.tbl_UserRoles" Multiplicity="1" />
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoteMarketPlaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_ContactUs" EntityType="Self.tbl_ContactUs" />
    <EntitySet Name="tbl_Country" EntityType="Self.tbl_Country" />
    <EntitySet Name="tbl_Download" EntityType="Self.tbl_Download" />
    <EntitySet Name="tbl_NoteAttachments" EntityType="Self.tbl_NoteAttachments" />
    <EntitySet Name="tbl_NoteCategory" EntityType="Self.tbl_NoteCategory" />
    <EntitySet Name="tbl_NoteReviews" EntityType="Self.tbl_NoteReviews" />
    <EntitySet Name="tbl_Notes" EntityType="Self.tbl_Notes" />
    <EntitySet Name="tbl_NoteType" EntityType="Self.tbl_NoteType" />
    <EntitySet Name="tbl_ReferenceData" EntityType="Self.tbl_ReferenceData" />
    <EntitySet Name="tbl_ReportedNotes" EntityType="Self.tbl_ReportedNotes" />
    <EntitySet Name="tbl_SystemConfiguration" EntityType="Self.tbl_SystemConfiguration" />
    <EntitySet Name="tbl_UserProfile" EntityType="Self.tbl_UserProfile" />
    <EntitySet Name="tbl_UserRoles" EntityType="Self.tbl_UserRoles" />
    <EntitySet Name="tbl_Users" EntityType="Self.tbl_Users" />
    <AssociationSet Name="FK_tbl_Notes_tbl_Country" Association="Self.FK_tbl_Notes_tbl_Country">
      <End Role="tbl_Country" EntitySet="tbl_Country" />
      <End Role="tbl_Notes" EntitySet="tbl_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Download_tbl_Notes" Association="Self.FK_tbl_Download_tbl_Notes">
      <End Role="tbl_Notes" EntitySet="tbl_Notes" />
      <End Role="tbl_Download" EntitySet="tbl_Download" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Download_tbl_Users" Association="Self.FK_tbl_Download_tbl_Users">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_Download" EntitySet="tbl_Download" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Download_tbl_Users1" Association="Self.FK_tbl_Download_tbl_Users1">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_Download" EntitySet="tbl_Download" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_NoteReviews_tbl_Download" Association="Self.FK_tbl_NoteReviews_tbl_Download">
      <End Role="tbl_Download" EntitySet="tbl_Download" />
      <End Role="tbl_NoteReviews" EntitySet="tbl_NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ReportedNotes_tbl_Download" Association="Self.FK_tbl_ReportedNotes_tbl_Download">
      <End Role="tbl_Download" EntitySet="tbl_Download" />
      <End Role="tbl_ReportedNotes" EntitySet="tbl_ReportedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_NoteAttachments_tbl_Notes" Association="Self.FK_tbl_NoteAttachments_tbl_Notes">
      <End Role="tbl_Notes" EntitySet="tbl_Notes" />
      <End Role="tbl_NoteAttachments" EntitySet="tbl_NoteAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Notes_tbl_NoteCategory" Association="Self.FK_tbl_Notes_tbl_NoteCategory">
      <End Role="tbl_NoteCategory" EntitySet="tbl_NoteCategory" />
      <End Role="tbl_Notes" EntitySet="tbl_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_NoteReviews_tbl_Notes" Association="Self.FK_tbl_NoteReviews_tbl_Notes">
      <End Role="tbl_Notes" EntitySet="tbl_Notes" />
      <End Role="tbl_NoteReviews" EntitySet="tbl_NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_NoteReviews_tbl_Users" Association="Self.FK_tbl_NoteReviews_tbl_Users">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_NoteReviews" EntitySet="tbl_NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Notes_tbl_NoteType" Association="Self.FK_tbl_Notes_tbl_NoteType">
      <End Role="tbl_NoteType" EntitySet="tbl_NoteType" />
      <End Role="tbl_Notes" EntitySet="tbl_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Notes_tbl_ReferenceData" Association="Self.FK_tbl_Notes_tbl_ReferenceData">
      <End Role="tbl_ReferenceData" EntitySet="tbl_ReferenceData" />
      <End Role="tbl_Notes" EntitySet="tbl_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Notes_tbl_Users" Association="Self.FK_tbl_Notes_tbl_Users">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_Notes" EntitySet="tbl_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Notes_tbl_Users1" Association="Self.FK_tbl_Notes_tbl_Users1">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_Notes" EntitySet="tbl_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ReportedNotes_tbl_Notes" Association="Self.FK_tbl_ReportedNotes_tbl_Notes">
      <End Role="tbl_Notes" EntitySet="tbl_Notes" />
      <End Role="tbl_ReportedNotes" EntitySet="tbl_ReportedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserProfile_tbl_ReferenceData" Association="Self.FK_tbl_UserProfile_tbl_ReferenceData">
      <End Role="tbl_ReferenceData" EntitySet="tbl_ReferenceData" />
      <End Role="tbl_UserProfile" EntitySet="tbl_UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ReportedNotes_tbl_Users" Association="Self.FK_tbl_ReportedNotes_tbl_Users">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_ReportedNotes" EntitySet="tbl_ReportedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserProfile_tbl_Users" Association="Self.FK_tbl_UserProfile_tbl_Users">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_UserProfile" EntitySet="tbl_UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Users_tbl_UserRoles" Association="Self.FK_tbl_Users_tbl_UserRoles">
      <End Role="tbl_UserRoles" EntitySet="tbl_UserRoles" />
      <End Role="tbl_Users" EntitySet="tbl_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>