<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0f84ed401024e06bb672d9a67363388" Name="Diagram1">
        <EntityTypeShape EntityType="NoteMarketPlaceModel.tbl_ContactUs" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.tbl_Country" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.tbl_Download" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.tbl_NoteAttachments" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.tbl_NoteCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.tbl_NoteReviews" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.tbl_Notes" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.tbl_NoteType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.tbl_ReferenceData" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.tbl_ReportedNotes" Width="1.5" PointX="13.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.tbl_SystemConfiguration" Width="1.5" PointX="4.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.tbl_UserProfile" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.tbl_UserRoles" Width="1.5" PointX="1.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.tbl_Users" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_Notes_tbl_Country" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_Download_tbl_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_Download_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_Download_tbl_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_NoteReviews_tbl_Download" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_ReportedNotes_tbl_Download" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_NoteAttachments_tbl_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_Notes_tbl_NoteCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_NoteReviews_tbl_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_NoteReviews_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_Notes_tbl_NoteType" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_Notes_tbl_ReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_Notes_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_Notes_tbl_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_ReportedNotes_tbl_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_UserProfile_tbl_ReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_ReportedNotes_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_UserProfile_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_tbl_Users_tbl_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>